## Est ce aue heberger les jeux olympiques favorise les performances?

1. telecharger les donnees
2. ouvrir le jeu de donnees (avec google sheet)
3. *Data studio* pour explorer la data

In [ ]:
import pandas as pd

In [ ]:
athletes = pd.read_excel("/content/drive/MyDrive/HETIC/Athletes.xlsx")
coaches = pd.read_excel("/content/drive/MyDrive/HETIC/Coaches.xlsx")
gendres = pd.read_excel("/content/drive/MyDrive/HETIC/EntriesGender.xlsx")
medals = pd.read_excel("/content/drive/MyDrive/HETIC/Medals.xlsx")
teams = pd.read_excel("/content/drive/MyDrive/HETIC/Teams.xlsx")
tkd = pd.read_csv("/content/drive/MyDrive/HETIC/Tokyo 2021 dataset.csv")
ath_evnt = pd.read_csv("/content/drive/MyDrive/HETIC/athlete_events.csv")
noc_region = pd.read_csv("/content/drive/MyDrive/HETIC/noc_regions.csv")

In [ ]:
coaches.head(7)

                        Name            NOC  Discipline Event
0            ABDELMAGID Wael          Egypt    Football   NaN
1                  ABE Junya          Japan  Volleyball   NaN
2              ABE Katsuhiko          Japan  Basketball   NaN
3               ADAMA Cherif  Côte d'Ivoire    Football   NaN
4                 AGEBA Yuya          Japan  Volleyball   NaN
5  AIKMAN Siegfried Gottlieb          Japan      Hockey   Men
6              AL SAADI Kais        Germany      Hockey   Men

In [ ]:
gendres.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [ ]:
medals.head(5)

   Rank                    Team/NOC  Gold  Silver  Bronze  Total  Rank by Total
0     1  People's Republic of China    32      22      16     70              2
1     2    United States of America    25      30      22     77              1
2     3                       Japan    21       7      12     40              5
3     4               Great Britain    15      18      15     48              4
4     5                   Australia    15       4      17     36              6

In [ ]:
teams.head()

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [ ]:
tkd.head()

   Rank                    Team/NOC  Gold Medal  ...  Total  Rank by Total  NOCCode
0     1    United States of America          39  ...    113              1      USA
1     2  People's Republic of China          38  ...     88              2      CHN
2     3                       Japan          27  ...     58              5      JPN
3     4               Great Britain          22  ...     65              4      GBR
4     5                         ROC          20  ...     71              3      ROC

[5 rows x 8 columns]

In [ ]:
ath_evnt.head()

   ID                      Name  ...                             Event  Medal
0   1                 A Dijiang  ...       Basketball Men's Basketball    NaN
1   2                  A Lamusi  ...      Judo Men's Extra-Lightweight    NaN
2   3       Gunnar Nielsen Aaby  ...           Football Men's Football    NaN
3   4      Edgar Lindenau Aabye  ...       Tug-Of-War Men's Tug-Of-War   Gold
4   5  Christine Jacoba Aaftink  ...  Speed Skating Women's 500 metres    NaN

[5 rows x 15 columns]

In [ ]:
noc_region.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [ ]:
athletes.head()

                Name     NOC           Discipline
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [ ]:
ath_evnt.describe(include="object").transpose()

         count  unique                      top    freq
Name    271116  134732     Robert Tait McKenzie      58
Sex     271116       2                        M  196594
Team    271116    1184            United States   17847
NOC     271116     230                      USA   18853
Games   271116      51              2000 Summer   13821
Season  271116       2                   Summer  222552
City    271116      42                   London   22426
Sport   271116      66                Athletics   38624
Event   271116     765  Football Men's Football    5733
Medal    39783       3                     Gold   13372

In [ ]:
ath_evnt.drop(columns="ID").describe().transpose()

           count         mean        std  ...     50%     75%     max
Age     261642.0    25.556898   6.393561  ...    24.0    28.0    97.0
Height  210945.0   175.338970  10.518462  ...   175.0   183.0   226.0
Weight  208241.0    70.702393  14.348020  ...    70.0    79.0   214.0
Year    271116.0  1978.378480  29.877632  ...  1988.0  2002.0  2016.0

[4 rows x 8 columns]

In [ ]:
ath_evnt.query('Team == "United States"').describe()

                  ID           Age        Height        Weight          Year
count   17847.000000  17610.000000  14295.000000  13791.000000  17847.000000
mean    66515.525691     25.934639    176.835467     72.407174   1970.916793
std     38950.334445      7.316195     10.984703     15.203811     34.181330
min         6.000000     12.000000    139.000000     28.000000   1896.000000
25%     31759.000000     21.000000    170.000000     61.000000   1948.000000
50%     65250.000000     24.000000    178.000000     71.000000   1976.000000
75%    101362.000000     29.000000    185.000000     81.000000   2000.000000
max    135566.000000     97.000000    223.000000    182.000000   2016.000000

In [ ]:
ath_evnt.query('Team == "United States"').describe(include="object").transpose()

        count unique                          top   freq
Name    17847   9114    Alfred August "Al" Jochim     31
Sex     17847      2                            M  12479
Team    17847      1                United States  17847
NOC     17847      1                          USA  17847
Games   17847     50                  1996 Summer    827
Season  17847      2                       Summer  14526
City    17847     41                  Los Angeles   1417
Sport   17847     55                    Athletics   3202
Event   17847    615  Ice Hockey Men's Ice Hockey    397
Medal    5219      3                         Gold   2474

In [ ]:
! pip install geocoder

Collecting geocoder
  Downloading geocoder-1.38.1-py2.py3-none-any.whl (98 kB)
     |████████████████████████████████| 98 kB 7.2 MB/s
Collecting ratelim
  Downloading ratelim-0.1.6-py2.py3-none-any.whl (4.0 kB)
Requirement already satisfied: future in /usr/local/lib/python3.7/dist-packages (from geocoder) (0.16.0)
Requirement already satisfied: click in /usr/local/lib/python3.7/dist-packages (from geocoder) (7.1.2)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from geocoder) (2.23.0)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from geocoder) (1.15.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.7/dist-packages (from ratelim->geocoder) (4.4.2)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->geocoder) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->geocoder) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->geocoder) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->geocoder) (2021.10.8)
Installing collected packages: ratelim, geocoder
Successfully installed geocoder-1.38.1 ratelim-0.1.6

In [ ]:
from geopy.geocoders import Nominatim

In [ ]:
geolocator = Nominatim(user_agent = "geoapiExercises")

In [ ]:
l = []

In [ ]:
for i in ath_evnt['City']:
  location = geolocator.geocode(i)
  l.append(str(location.address.split()[-1]))

In [ ]:
type(l)